h1{
    color: blue;
    text-align: center;
}
h2{
    color: yellow;
    text-align: center;
}
h3{
    color: red;
    text-align: center;
}
h4{
    color: white;
    text-align: center;
}
h5{
    color: black;
    text-align: center;
}
h6{
    color: maroon;
    text-align: center;
}
body{
    background-color: palevioletred;
}

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        height: 20%;
        border: 4%;
      
      border-width: 15px; 
      border-color: green; 
      border-style: solid;
}
    .button{
    color: blue;
    background-color: aqua;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    padding: 10px;
    margin-left: 45%;
    margin-top: 10px;
    }
    .bt01{
         color: blue;
         background-color: yellowgreen;
         font-size: 20px;
         
         text-align: center;
     }

    .container{
    padding: 25px;
    }
    form{
text-align: center;
    }
    .col-md-6{
        padding: 8px;
    }
