<html>
    <head>
        <link rel="stylesheet" href="try.css">
        <script src="try.js"></script>
    </head>
    <body>
        <h1>
            Student Details
        </h1>
        <div>  <img src="/home/xxceed/Downloads/student.jpeg" class="center"></div>
        <!-- <form>
        <div class="container">
                <label for="fname"><b>First name</b></label>
                <input type="text" placeholder="Enter Firstname" name="fname" required>

                <label for="fname"><b>Last name</b></label>
                <input type="text" placeholder="Enter Lastname" name="lname" required>

                <label for="gen"><b>Gender</b></label>
                
               Male <input type="radio" name="gen"  required>
              Female <input type="radio" name="gen"  required>

                <label for="br"><b>Branch</b></label>
                <input type="text" placeholder="Enter branch" name="br" required>
                <br>
                <button type="submit">Submit</button>
                
            </div>
            </form> -->
            <form>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                            <label for="fname"><b>First name</b></label>
                            <input type="text" placeholder="Enter Firstname" name="fname" required>
                    </div>
                    <div class="col-md-6">
                            <label for="fname"><b>Last name</b></label>
                            <input type="text" placeholder="Enter Lastname" name="lname" required>
                        </div>
                        <div class="col-md-6">
                                <label for="gen"><b>Gender</b></label>
                
                                Male <input type="radio" name="gen"  required>
                               Female <input type="radio" name="gen"  required>
                            </div>
                            <div class="col-md-6">
                                    <label for="br"><b>Branch</b></label>
                                    <input type="text" placeholder="Enter branch" name="br" required>
                                </div>

                                <div class="col-md-6">

                                        <button class="bt01" type="submit">Register</button>
                                    </div>
                                    <a  href="https://www.wikipedia.org/" target="_blank">Wikipedia</a>
                         </div>
            </div>
        </form>
       
        <button  class="button" onclick="myFunction()">Click here</button>
 
    </body>
    <h1>Pavithra</h1>
    <h2>Pavithra</h2>
    <h3>Pavithra</h3>
    <h4>Pavithra</h4>
    <h5>Pavithra</h5>
    <h6>Pavithra</h6>

    
</html>